# Career-Manager

./: .editorconfig  README.md  UCR.ECCI.IS.VRCampus.sln
Backend.Api/: Program.cs  UCR.ECCI.IS.VRCampus.Backend.Api.csproj  UCR.ECCI.IS.VRCampus.Backend.Api.http  WorkInformationDiscriminatorSchemaFilter.cs
Backend.Api/Properties/: launchSettings.json
Backend.Application/: DependencyInjection.cs  UCR.ECCI.IS.VRCampus.Backend.Application.csproj
Backend.Application/Services/: ICareerServices.cs  IEnterpriseServices.cs  IIndustryServices.cs  ILanguageServices.cs  IOpportunityServices.cs  IRecruitmentServices.cs  IWorkInformationServices.cs  IWorkLifeServices.cs
Backend.Application/Services/Implementations/: CareerServices.cs  EnterpriseServices.cs  IndustryServices.cs  LanguageServices.cs  (+4 more)
Backend.DependencyInjection/: DependencyInjection.cs  UCR.ECCI.IS.VRCampus.Backend.DependencyInjection.csproj
Backend.Domain/: UCR.ECCI.IS.VRCampus.Backend.Domain.csproj
Backend.Domain/Entities/: Career.cs  Enterprise.cs  Industry.cs  Language.cs  Opportunity.cs  Recruitment.cs  SearchResult.cs  WorkInformation.cs  WorkLife.cs
Backend.Domain/Repositories/: ICareerRepository.cs  IEnterpriseRepository.cs  IIndustryRepository.cs  ILanguageRepository.cs  IOpportunityRepository.cs  IRecruitmentRepository.cs  IWorkInformationRepository.cs  IWorkLifeRepository.cs
Backend.Domain/ResultPattern/: DomainErrors.cs  Error.cs  ErrorType.cs  Result.cs  ValidationErrors.cs
Backend.Domain/ValueObjects/: Country.cs  DegreeTitle.cs  Description.cs  EntityName.cs  LanguageVO.cs  Modality.cs  SemestersNumber.cs  ValueObjects.cs  Workers.cs
Backend.Domain/Visitors/: IWorkInformationVisitor.cs  ScholarshipPercentageVisitor.cs
Backend.Infrastructure/: DependencyInjection.cs  UCR.ECCI.IS.VRCampus.Backend.Infrastructure.csproj  VRCampusDatabaseContext.cs
Backend.Infrastructure/EntityConfigurations/: CareerEntityConfiguration.cs  EnterpriseEntityConfiguration.cs  IndustryEntityConfigurations.cs  LanguageEntityConfiguration.cs  OportunityEntityConfiguration.cs  RecruitmentEntityConfiguration.cs  WorkInformationEntityConfiguration.cs  WorkLifeEntityConfiguration.cs
Backend.Infrastructure/Repositories/: SqlCareerRepository.cs  SqlEnterpriseRepository.cs  SqlIndustryRepository.cs  SqlLanguageRepository.cs  SqlOpportunityRepository.cs  SqlRecruitmentRepository.cs  SqlWorkInformationRepository.cs  SqlWorkLifeRepository.cs
Backend.Presentation/: EndpointMappings.cs  UCR.ECCI.IS.VRCampus.Backend.Presentation.csproj
Backend.Presentation/Dtos/: AddCareerDto.cs  AddEnterpriseDto.cs  AddIndustryDto.cs  AddOpportunityDto.cs  AddRecruitmentDto.cs  AddWorkInformationDto.cs  AddWorkLifeDto.cs  LanguageDto.cs  ListCareerDto.cs  ListEnterpriseDto.cs  ListIndustryDto.cs  ListOpportunityDto.cs  ListRecruitmentDto.cs  ListWorkInformationDto.cs  ListWorkLifeDto.cs  SearchResultDto.cs
Backend.Presentation/Endpoints/: CareerEndpoints.cs  EnterpriseEndpoints.cs  IndustryEndpoints.cs  LanguageEndpoints.cs  OpportunityEndpoints.cs  RecruitmentEndpoints.cs  WorkInformationEndpoints.cs  WorkLifeEndpoints.cs
Backend.Presentation/Handlers/: GetCareerByNameHandler.cs  GetCareersListHandler.cs  GetEnterpriseHandler.cs  GetIndustryHandler.cs  GetKeywordsHandler.cs  GetLanguageHandler.cs  GetOpportunityHandler.cs  GetRecruitmentHandler.cs  GetScholarshipHandler.cs  GetSingleWorkInformationByIdHandler.cs  GetWorkInformationByIdHandler.cs  GetWorkInformationHandler.cs  GetWorkLifeHandler.cs  PostCareerHandler.cs  PostEnterpriseHandler.cs  PostIndustryHandler.cs  PostLanguageHandler.cs  PostOpportunityHandler.cs  PostRecruitmentHandler.cs  PostWorkLifeHandler.cs
Backend.Presentation/Mappers/: CareerDtoMapper.cs  EnterpriseDtoMapper.cs  IndustryDtoMapper.cs  LanguageDtoMapper.cs  OpportunityDtoMapper.cs  RecruitmentDtoMapper.cs  WorkInformationDtoMapper.cs  WorkLifeDtoMapper.cs
Backend.Presentation/Requests/: PostCareerRequest.cs  PostEnterpriseRequest.cs  PostIndustryRequest.cs  PostLanguageRequest.cs  PostOpportunityRequest.cs  PostRecruitmentRequest.cs  PostWorkLifeRequest.cs
Backend.Presentation/Responses/: GetCareerListResponse.cs  GetCareerResponse.cs  GetEnterpriseListResponse.cs  GetIndustryResponse.cs  GetLanguageResponse.cs  GetOpportunityResponse.cs  GetRecruitmentResponse.cs  GetSingleWorkInformationResponse.cs  GetWorkInformationByIdResponse.cs  GetWorkInformationResponse.cs  GetWorkLifeResponse.cs  PostResponse.cs  SearchKeywordResponse.cs
Backend.Presentation/Utility/: ResultExtensions.cs
Backend.Presentation/Visitors/: AddDtoToEntityVisitor.cs  IAddWorkInformationVisitor.cs  IListWorkInformationDtoVisitor.cs
Frontend.Blazor/: Program.cs  UCR.ECCI.IS.VRCampus.Frontend.Blazor.csproj  appsettings.Development.json
Frontend.Blazor.Client/: Program.cs  Routes.razor  UCR.ECCI.IS.VRCampus.Frontend.Blazor.Client.csproj  _Imports.razor
Frontend.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend.Blazor.Client/wwwroot/: appsettings.Development.json
Frontend.Blazor.Presentation/: ExampleJsInterop.cs  UCR.ECCI.IS.VRCampus.Frontend.Blazor.Presentation.csproj
Frontend.Blazor.Presentation/Components/: CustomButton.razor  FieldFilled.razor  FluidContainer.razor  Footer.razor  NumericInput.razor  StringInput.razor  Table.razor  TitleLabel.razor  ValueLabel.razor
Frontend.Blazor.Presentation/Models/: Element.cs
Frontend.Blazor.Presentation/Pages/: AddCareer.razor  Home.razor  ListSpecificCareer.razor  Search.razor
Frontend.Blazor/Components/: App.razor  _Imports.razor
Frontend.Blazor/Properties/: launchSettings.json
UCR.ECCI.IS.VRCampus.Backend.Infrastructure.Tests.Integration/: DatabaseCollection.cs  IntegrationTestFixture.cs  UCR.ECCI.IS.VRCampus.Backend.Infrastructure.Tests.Integration.csproj
UCR.ECCI.IS.VRCampus.Backend.Infrastructure.Tests.Integration/Repositories/: SqlCareerRepositoryTests.cs  SqlEnterpriseRepositoryTests.cs  SqlIndustryRepositoryTests.cs  SqlLanguageRepositoryTests.cs  SqlOpportunityRepositoryTests.cs  SqlRecruitmentRepositoryTests.cs  SqlWorkLifeRepositoryTests.cs
(+217 files in other folders)
