<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="MudBlazor" Version="8.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Frontend.Blazor.DependencyInjection\UCR.ECCI.IS.VRCampus.Frontend.Blazor.DependencyInjection.csproj" />
		<ProjectReference Include="..\Frontend.Blazor.Domain\UCR.ECCI.IS.VRCampus.Frontend.Blazor.Domain.csproj" />
		<ProjectReference Include="..\Frontend.Blazor.Infrastructure\UCR.ECCI.IS.VRCampus.Frontend.Blazor.Infrastructure.csproj" />
		<ProjectReference Include="..\Frontend.Blazor.Presentation\UCR.ECCI.IS.VRCampus.Frontend.Blazor.Presentation.csproj" />
	</ItemGroup>

</Project>
